# multimedia

./: LICENSE  build.gradle  settings.gradle
bukkit/main/java/kaiakk/multimedia/: Multimedia.java
bukkit/main/java/kaiakk/multimedia/classes/: ColorConverter.java  CommandExecuter.java  CommandHelper.java  ConfigHelp.java  JavaUtilities.java  PermissionHandler.java  SchedulerHelper.java  ScoreBoards.java  SoundPlayer.java  VersionDetector.java  VisualCreator.java  WorldEditor.java
documents/: multimedia general.md  multimedia usage BUKKIT.md
documents/documents/: multimedia general.md
folia/main/java/kaiakk/multimedia/: Multimedia.java
folia/main/java/kaiakk/multimedia/classes/: Base64.java  ConsoleLog.java  ErrorHandler.java  FoliaChecker.java  InventoryHelper.java  JavaUtilities.java  Mathematics.java  PlayerGather.java  ProxyListener.java  SchedulerHelper.java  ScoreBoards.java  TabCompleter.java  UUIDhelp.java
folia/main/resources/: plugin.yml
