plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1' 
}

group = 'kaiakk'
version = '1.00.0'
def targetJavaVersion = 8

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/service/rest/repository/browse/snapshots/org/spigotmc/spigot-api/"
    }
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

sourceSets {
    bukkit {
        java {
            srcDirs = ['bukkit/main/java']
        }
        resources {
            srcDirs = ['bukkit/main/resources']
        }
    }

    folia {
        java {
            srcDirs = ['folia/main/java']
        }
        resources {
            srcDirs = ['folia/main/resources']
        }
    }
}

configurations {
    bukkitCompileOnly.extendsFrom compileOnly
    bukkitImplementation.extendsFrom implementation
    bukkitRuntimeClasspath.extendsFrom runtimeClasspath

    foliaCompileOnly.extendsFrom compileOnly
    foliaImplementation.extendsFrom implementation
    foliaRuntimeClasspath.extendsFrom runtimeClasspath
}

dependencies {
    add('bukkitCompileOnly', 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT')
    add('foliaCompileOnly', 'dev.folia:folia-api:1.20.1-R0.1-SNAPSHOT')
    add('foliaCompileOnly', 'net.kyori:adventure-api:4.14.0')
    add('foliaCompileOnly', 'net.kyori:adventure-platform-bukkit:4.2.0')
}

java {
    sourceCompatibility = JavaVersion.toVersion(targetJavaVersion)
    targetCompatibility = JavaVersion.toVersion(targetJavaVersion)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    if (name.contains('Folia')) {
        options.release.set(17)
    } else {
        options.release.set(targetJavaVersion)
    }
}

tasks.named('processBukkitResources', ProcessResources) {
    expand(version: version)
    filteringCharset = 'UTF-8'
}

tasks.named('processFoliaResources', ProcessResources) {
    expand(version: version)
    filteringCharset = 'UTF-8'
}

def baseName = 'Multimedia'

tasks.register('shadowBukkitJar', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    dependsOn 'compileBukkitJava', 'processBukkitResources'
    archiveBaseName.set("${baseName}-Bukkit")
    archiveClassifier.set('')
    archiveVersion.set(version)
    from sourceSets.bukkit.output
    configurations = [project.configurations.bukkitRuntimeClasspath]
    mergeServiceFiles()
}

tasks.register('shadowFoliaJar', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    dependsOn 'compileFoliaJava', 'processFoliaResources'
    archiveBaseName.set("${baseName}-Folia")
    archiveClassifier.set('')
    archiveVersion.set(version)
    from sourceSets.folia.output
    configurations = [project.configurations.foliaRuntimeClasspath]
    mergeServiceFiles()
}

tasks.build {
    dependsOn shadowBukkitJar, shadowFoliaJar
}

jar.enabled = false
tasks.named('shadowJar').configure {
    enabled = false
}